server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/shippingservices
spring.datasource.username=root
spring.datasource.password=reac@troot3968



#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true